<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
    padding-left: 0%;
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
  overflow: hidden;
  margin-left: 0%;
}
button {
       background-color: #4CAF50;
       width: 20%;
        color: rgb(251, 248, 244);
        padding: 10px;
        margin: 10px 0px;
        border: 1px solid black;
        cursor: pointer;
        border-radius: 6px;
         }
 form {   margin-left: 30%;
        border: 3px solid #f1f1f1;
        width: 500px;
        margin-top: 10%;

    }
 input[type=text], input[type=password] {
        width: 300px;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid rgb(28, 28, 28);
        border-radius: 8px;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
        background-color: blue;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }
    .labels{
        font-weight: 800;
    }
    .heading{
        width: 100vw;
        height: 50px;
        padding-left: 40%;
        background-color: blue;
        color: black;
        font-weight: 800;
        font-size: 20px;
        align-items: center;
    }
</style>
</head>
<body>
     <div class="heading"><h1> Login Form </h1>  </div>
    <form action=" " method="POST">
        {% csrf_token %}
        <div class="container">
            <label class="labels">Username  </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label class="labels">Password  </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
            New user ?<a href="{% url 'register' %}">Register </a>
        </div>
    </form>
</body>
</html>
